// Задача. 
// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше, либо равна 3 символам.
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// 1. Приглашение пользователю ввести символы массива.
Console.Write("Введите символы массива через пробел (используйте буквы, цифры, знаки): ");

// 2. Считываем строку из терминала и получаем из этой строки строчный массив array.
string[] array = Console.ReadLine().Split(" ");


